# magazine

./: .gitignore
gateway-service/: pom.xml
gateway-service/src/main/kotlin/ni/bob/ant/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/ni/bob/ant/gatewayservice/: GatewayServiceApplicationTests.kt
order-service/: pom.xml
order-service/app/: pom.xml
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/: OrderServiceApplication.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/conf/: WebConfig.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/controller/: OrderController.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/data/model/: OrderItemModel.kt  OrderModel.kt  StockItemModel.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/data/repository/: JpaOrderItemRepository.kt  JpaOrderRepository.kt  JpaStockItemRepository.kt  OrderItemRepositoryImpl.kt  OrderRepositoryImpl.kt  OrderStateRepositoryImpl.kt  StockItemRepositoryImpl.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/dto/: Orders.kt
order-service/app/src/main/kotlin/ni/bob/ant/orderservice/app/exception/: RestResponseExceptionHandler.kt
order-service/app/src/main/resources/: application.properties
order-service/app/src/test/kotlin/ni/bob/ant/orderservice/: OrderServiceApplicationTests.kt
order-service/core/: pom.xml
order-service/core/src/main/kotlin/ni/bob/ant/orderservice/core/entity/: Identity.kt  Item.kt  Order.kt  OrderItem.kt  OrderState.kt  OrderStateTransitions.kt  StockItem.kt
order-service/core/src/test/kotlin/ni/bob/ant/orderservice/core/entity/: OrderStateTransitionsTest.kt
order-service/usecase/: pom.xml
order-service/usecase/src/main/kotlin/ni/bob/ant/orderservice/usecase/conf/: UseCase.kt
order-service/usecase/src/main/kotlin/ni/bob/ant/orderservice/usecase/dto/: OrderDto.kt
order-service/usecase/src/main/kotlin/ni/bob/ant/orderservice/usecase/exceptions/: Exceptions.kt
order-service/usecase/src/main/kotlin/ni/bob/ant/orderservice/usecase/gateway/: OrderItemRepository.kt  OrderRepository.kt  OrderStateRepository.kt  StockItemRepository.kt
order-service/usecase/src/main/kotlin/ni/bob/ant/orderservice/usecase/usecase/: AddOrderItemUseCase.kt  ChangeOrderStatusUseCase.kt  FindOrderUseCase.kt  GetAllOrdersUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersUseCase.kt  PerformPaymentUseCase.kt
payment/: pom.xml
payment/app/: pom.xml
payment/app/src/main/kotlin/ni/bob/ant/paymentservice/app/: PaymentServiceApplication.kt
payment/app/src/main/kotlin/ni/bob/ant/paymentservice/app/controller/: PaymentController.kt
payment/app/src/main/kotlin/ni/bob/ant/paymentservice/app/controller/dto/: PaymentRequest.kt
payment/app/src/main/resources/: application.properties
payment/core/: pom.xml
payment/payment-api/: pom.xml
payment/payment-api/src/main/kotlin/ni/bob/ant/paymentservice/api/dto/: dto.kt
payment/payment-api/src/main/kotlin/ni/bob/ant/paymentservice/api/feign/: PerformPaymentServiceClient.kt
payment/payment-api/src/main/kotlin/ni/bob/ant/paymentservice/api/service/: PerformPaymentServiceApi.kt
payment/usecase/: pom.xml
payment/usecase/src/main/kotlin/ni/bob/ant/paymentservice/usecase/conf/: UseCase.kt
payment/usecase/src/main/kotlin/ni/bob/ant/paymentservice/usecase/usecase/: PerformPayment.kt  PerformPaymentUseCase.kt
warehouse-service/: pom.xml
warehouse-service/api/: pom.xml
warehouse-service/api/src/main/kotlin/ni/bob/ant/warehouseservice/api/dto/: dto.kt
warehouse-service/api/src/main/kotlin/ni/bob/ant/warehouseservice/api/feign/: ReservationServiceClient.kt
warehouse-service/api/src/main/kotlin/ni/bob/ant/warehouseservice/api/service/: ReservationServiceApi.kt
warehouse-service/api/src/main/resources/: application.properties
warehouse-service/app/: pom.xml
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/: WarehouseServiceApplication.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/config/: WebConfig.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/controller/: WarehouseController.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/controller/dto/: Items.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/data/model/: WarehouseItemModel.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/data/repository/: JpaWarehouseRepository.kt  WarehouseRepositoryImpl.kt
warehouse-service/app/src/main/kotlin/ni/bob/ant/warehouseservice/app/exception/: RestResponseExceptionHandler.kt
warehouse-service/app/src/main/resources/: application.properties
warehouse-service/app/src/test/kotlin/ni/bob/ant/warehouseservice/: WarehouseServiceApplicationTests.kt
warehouse-service/core/: pom.xml
warehouse-service/core/src/main/kotlin/ni/bob/ant/warehouseservice/core/entity/: Identity.kt  Item.kt  WarehouseItem.kt
warehouse-service/usecase/: pom.xml
warehouse-service/usecase/src/main/kotlin/ni/bob/ant/warehouseservice/usecase/conf/: UseCase.kt
warehouse-service/usecase/src/main/kotlin/ni/bob/ant/warehouseservice/usecase/dto/: ItemDto.kt  WarehouseItemDto.kt
warehouse-service/usecase/src/main/kotlin/ni/bob/ant/warehouseservice/usecase/gateway/: WarehouseRepository.kt
warehouse-service/usecase/src/main/kotlin/ni/bob/ant/warehouseservice/usecase/usecase/: CreateItemUseCase.kt  CreateWarehouseItemUseCase.kt  FindWarehouseItemUseCase.kt  GetAllWarehouseItemsUseCase.kt  ReplenishItemUseCase.kt  ReservationItemUseCase.kt
warehouse-service/usecase/src/main/kotlin/ni/bob/ant/warehouseservice/usecase/usecase/exceptions/: Exceptions.kt
